<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>

  <style>

      h2 {
        color: black;
        text-align: center;
      }

      /* Common axes attributes */
      .axis {
        font-family: arial;
        font-size: 0.8em;
        stroke: black;
        stroke-width: 2px;
      }

      .line {
        fill: none;
        stroke-width: 2px;
      }

      circle {
        opacity: 0.8;
        stroke: none;
      }

      div.hotel_button {
        position: fixed;
        top: 300px;
        left: 950px;
      }

      div.hotel_button div {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #ffffff;
        padding: 10px 20px;
        margin: 20px;
        text-align: center;
        background: -moz-linear-gradient(
          top,
          #a3a3a3 0%,
          #3b3b3b 50%,
          #242424 50%,
          #000000);
        background: -webkit-gradient(
          linear, left top, left bottom,
          from(#a3a3a3),
          color-stop(0.50, #3b3b3b),
          color-stop(0.50, #242424),
          to(#000000));
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #000000;
        -moz-box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 1px rgba(255,255,255,0.5);
        -webkit-box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 1px rgba(255,255,255,0.5);
        box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px 0px 1px rgba(255,255,255,0.5);
        text-shadow:
          0px -1px 0px rgba(000,000,000,1),
          0px 1px 0px rgba(255,255,255,0.2);
      }

  </style>
    <script type="text/javascript">
      function draw(data) {

          "use strict";
          var margin = 75,
              width = 950 - margin,
              height = 580 - margin;

          var radius = 3;
          var color = "blue";
          var a_color = "red";
          var home_r = 5;

          var indexSeries = data.length/2;

           d3.select("body")
             .append("h2")
             .text("Yearly number of TripAdvisor reviews for Hotel A and Hotel B");

          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
              .append('g')
              .attr('class','chart');

          d3.select('svg')
            .selectAll("circle")
            .data(data)
            .enter()
            .append("circle")
          
            // Find range of date column
          var time_extent = d3.extent(data, function(d) {
              return d['date'];
          });

          //Find range of review column
          var count_extent = d3.extent(data, function(d) {
              return d['count'];
          });

          //Create x-axis scale mapping dates to pixels
          var time_scale = d3.time.scale()
            .range([margin, width])
            .domain(time_extent);

            // Create y-axis scale mapping reviews to pixels
          var count_scale = d3.scale.linear()
            .range([height, margin])
            .domain(count_extent);

          var time_axis = d3.svg.axis()
            .scale(time_scale)
            .ticks(d3.time.years);

          var count_axis = d3.svg.axis()
            .scale(count_scale)
            .orient("left");

          // Adding a line variable based on the axes
          var line = d3.svg.line()
            .interpolate("cardinal")
            .x(function(d) {
                return time_scale(d["date"])})
            .y(function(d) {
                return count_scale(d['count'])});

          d3.select("svg")
            .append('g')
            .attr('class', 'axis')
            .attr('transform', "translate(0," + height +")")
            .call(time_axis);

          d3.select("svg")
            .append('g')
            .attr('class', 'axis')
            .attr('transform', "translate(" + margin + ",0)")
            .call(count_axis);

          // Function to filter the data based on hotel name
          function filter_hotel(hotel) {
            var filtered_data = data.filter(function(d) {
              if(d['hotel'] === hotel){
                return d;}
            }
          )
            return filtered_data;
          };

          // Animating lines

          var allLength = [];

          var path = svg.append("path")
            .attr("class", "line")
            .attr("d", line(filter_hotel('alpha')))
            .attr("stroke", a_color);

          allLength.push(path.node().getTotalLength());

          var path = svg.append("path")
            .attr("class", "line")
            .attr("d", line(filter_hotel('foxtrot')))
            .attr("stroke", color);

          allLength.push(path.node().getTotalLength());

          var totalLength = d3.max(allLength);

          // Adding animation to all line class
          d3.selectAll(".line")
            .attr("stroke-dasharray", totalLength + " " + totalLength)
            .attr("stroke-dashoffset", totalLength)
            .transition()
              .duration(5000)
              .ease("linear")
              .attr("stroke-dashoffset", 0);

          // Plotting line chart for hotel a
          // d3.select("svg")
          //   .append("path")
          //   .attr("class", "line")
          //   .transition()
          //   .duration(2000)
          //   .attr("d", line(filter_hotel('alpha')))
          //   .attr("stroke", a_color);

          // // Plotting line chart for hotel f
          // d3.select("svg")
          //   .append("path")
          //   .attr("class", "line")
          //   .transition()
          //   .duration(3000)
          //   .attr("d", line(filter_hotel('foxtrot')))
          //   .attr("stroke", color);

          // Adding circles or scatter plots for all hotels, colored by hotels
          d3.selectAll('circle')
            .attr("cx", function(d) {
                return time_scale(d["date"]);
            })
            .attr("cy", function(d) {
                return count_scale(d['count']);
            })
            .attr("r", radius)
            .attr("fill", function(d) {
              if((d['hotel']==='alpha')){
                return a_color;
              }else{
                return color;
              }
            });

            // Draw legend
          var legend = svg.append("g")
          .attr("class", "legend")
          .attr("transform", "translate(" + (120) + "," + 80 + ")")
          .selectAll("g")
          .data(["Hotel A", "Hotel B"])
          .enter().append("g");

          legend.append("circle")
          .attr("cy", function(d, i) {
                return i * 30;
          })
          .attr("r", radius)
          .attr("fill", function(d){
              if (d === "Hotel A") {
                  return a_color;
              } else {
                  return color;
              }
          });

          legend.append("text")
            .attr("y", function(d, i){
                return i * 30+ 5;
            })
            .attr("x", radius * 5).text(function(d) {
                return d;
            })
            ;
        };
      </script>
  </head>
<body>
  <script type="text/javascript">

  format = d3.time.format("%Y");

  d3.csv("hotel_yearly.csv", function(d) {
      d['date'] = format.parse(d['review_year']);
      d['count'] = +d["review_count"];
      return d;
    },
    draw);
  </script>
</body>
</html>
